# microservices-patterns

./: .gitignore  README.md  docker-compose.yml  settings.gradle
outbox-pattern/: build.gradle  requests.http  schema.sql
outbox-pattern-consumer/: build.gradle
outbox-pattern-consumer/src/main/java/outbox/pattern/consumer/: MessageListener.java  OutboxPatternConsumerApplication.java
outbox-pattern-consumer/src/main/java/outbox/pattern/consumer/configuration/: KafkaConsumerConfig.java
outbox-pattern-consumer/src/main/resources/: application.yml
outbox-pattern/src/main/avro/: kafka-connect-1-outbox-value.avsc  todo.avsc
outbox-pattern/src/main/java/avro/: todo.avsc
outbox-pattern/src/main/java/outbox/pattern/: OutboxPatternApplication.java
outbox-pattern/src/main/java/outbox/pattern/configuration/: Config.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  KafkaTopicConfig.java
outbox-pattern/src/main/java/outbox/pattern/outbox/: Operation.java  Outbox.java  OutboxRepository.java
outbox-pattern/src/main/java/outbox/pattern/todo/: KafkaTodoItemDto.java  KafkaTodoItemUtils.java  NotFoundControllerAdvice.java  NotFoundException.java  SerializationException.java  TodoController.java  TodoItem.java  TodoItemDto.java  TodoItemRepository.java  TodoRequest.java  TodoResponse.java  TodoService.java  TodoServiceImpl.java
outbox-pattern/src/main/java/outbox/pattern/todo/consumers/: MessageListener.java
outbox-pattern/src/main/java/outbox/pattern/todo/exceptions/: NotFoundControllerAdvice.java  NotFoundException.java
outbox-pattern/src/main/java/outbox/pattern/todo/producer/: KafkaMessageProducer.java  MessageProducer.java
outbox-pattern/src/main/java/outbox/pattern/todo/producers/: KafkaMessageProducer.java  MessageProducer.java
outbox-pattern/src/main/resources/: application.yml
outbox-pattern/src/test/java/outbox/pattern/todo/: TodoControllerTest.java
