plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.2'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

apply plugin: 'io.spring.dependency-management'

group 'dev.machel'
version '1.0-SNAPSHOT'

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.kafka:spring-kafka:2.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.avro:avro:1.11.0'
    implementation('io.confluent:kafka-avro-serializer:5.5.0')
}

test {
    useJUnitPlatform()
}
