{
  "namespace": "dev.machel.kafka.connect.avro",
  "type": "record",
  "name": "Outbox",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "operation",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "aggregate",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "message",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ts",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    }
  ],
  "connect.name": "outbox"
}